<!DOCTYPE html>
<html>
<head>
<title> AddGodina </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel = "stylesheet" type ="text/css" href="addGodina.css">
</head>
<body>

<div id="header">
	<img id="logo" src="http://pluspng.com/img-png/book-png-book-png-clipart-900.png" alt="logo" />

	
	
	<h1> Dodavanje godine </h1>

	<div id="meni">
		<ul>
		<li><a href="zadaci.html">Pregled godina</a></li>
		<li><a href="addGodina.html">Dodavanje godine</a></li>
		<li><a href="studenti.html">Pregled studenata</a></li>
		<li><a href="addStudent.html">Dodavanje studenata</a></li>
		<li><a href="addVjezba.html">Dodavanje vjezbe</a></li>
		<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
		<li><a href="commiti.html">Commiti</a></li>
		</ul>
	</div>



</div>


<div id="side">
	<div id="fu">
	<form name="funos" id="fUnos" method="POST" action="/addGodina">
		<p id="post"> Unos godine: </p>		
		<br>
		Naziv godine: <br>
		<input type="text" name="nazivGod" id="naziv1" required/> <br>
		Naziv repozitorija vjezbe: <br>
		<input type="text" name="nazivRepVje" id="naziv2" required/> <br>
		Naziv repozitorija spirale:: <br>
		<input type="text" name="nazivRepSpi" id="naziv3" required/>
		<br>
		<br>
		<button id="ponisti" type="reset" name="dodaj"> Ponisti</button>
		<button id="dodaj" type="submit" name="dodaj"> Unesi</button>
		<button id="osvjezi" type="button" onclick="osvjezi()">Osvjezi</button>
		
	</form>
	</div>
</div>

<div id="glavniSadrzaj">
	

</div>


<div id="footer">
	<p id="wt"> Web tehnologije 2018/19 </p>
</div>

<SCRIPT type="text/javascript" src="GodineAjax.js"></SCRIPT>
<SCRIPT type="text/javascript" src="addGodina.js"></SCRIPT>

</body>
</html>
