<!DOCTYPE html>
<html>
<head>
<title> AddStudent </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel = "stylesheet" type ="text/css" href="addStudent.css">
</head>
<body>

<div id="header">
	<img id="logo" src="http://pluspng.com/img-png/book-png-book-png-clipart-900.png" alt="logo" />

	
	
	<h1> Dodavanje studenta </h1>

	<div id="meni">
		<ul>
		<li><a href="zadaci.html">Pregled godina</a></li>
		<li><a href="addGodina.html">Dodavanje godine</a></li>
		<li><a href="studenti.html">Pregled studenata</a></li>
		<li><a href="addStudent.html">Dodavanje studenata</a></li>
		<li><a href="addVjezba.html">Dodavanje vjezbe</a></li>
		<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
		<li><a href="commiti.html">Commiti</a></li>
		</ul>
	</div>



</div>


<div id="glavniSadrzaj">

	<div id="fp">
		<form name="fPojedinacni" id="fPojedinacni">
		<p id="post"> Pojedinacni unos </p>
		Godina:
		<br>
		<select id="selekt1" name="godina">
    			<option value="godina">2018/19</option>
			<option value="godina">2017/18</option>
			<option value="godina">2016/17</option>
			<option value="godina">2015/16</option>
			<option value="godina">2014/15</option>  			   			
 		</select>		
		<br>
		Ime i prezime: <br>
		<input type="text" name="ime" id="naziv1" required/> <br>
		Index: <br>
		<input type="number" name="index" id="naziv2" required/> <br>
		Email: <br>
		<input type="email" name="email" id="naziv3" required/>
		<br>
		<button id="dodaj" type="submit" name="submit"> Dodaj</button>
		</form>
	</div>

	<div id="fm">
		<form name="fMasovni" id="fMasovni">
		<p id="mas"> Masovni unos </p>		
		Godina:
		<br>
		<select id="selekt2" name="godina">
    			<option value="godina">2018/19</option>
			<option value="godina">2017/18</option>
			<option value="godina">2016/17</option>
			<option value="godina">2015/16</option>
			<option value="godina">2014/15</option>  			
 		</select>
		<br>
		<br>
		CSV fajl:
		<input type="file" name="csv lista" id="browse" required>	
		<br>
		<button id="dodaj2" type="submit" name="dodaj"> Dodaj</button>
		</form>
	</div>	
</div>



<div id="footer">
	<p id="wt"> Web tehnologije 2018/19 </p>
</div>


</body>
</html>
