<!DOCTYPE html>
<html>
<head>
<title> AddVjezba </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel = "stylesheet" type ="text/css" href="addVjezba.css">
</head>
<body onload ="ucitaj()">
<div id="header">
	<img id="logo" src="http://pluspng.com/img-png/book-png-book-png-clipart-900.png" alt="logo" />

	
	
	<h1> Dodavanje vjezbe/spirale </h1>

	<div id="meni">
		<ul>
		<li><a href="zadaci.html">Pregled godina</a></li>
		<li><a href="addGodina.html">Dodavanje godine</a></li>
		<li><a href="studenti.html">Pregled studenata</a></li>
		<li><a href="addStudent.html">Dodavanje studenata</a></li>
		<li><a href="addVjezba.html">Dodavanje vjezbe</a></li>
		<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
		<li><a href="commiti.html">Commiti</a></li>
		</ul>
	</div>
</div>


<div id="glavniSadrzaj">

	<div id="fp">
		<form name="fPostojeca" id="fPostojeca" method="POST" action="/addVjezba">
		<p id="post"> Dodavanje postojece vjezbe/spirale </p>
		Godina:
		<br>
		<select id="selekt2" name="sGodine">
    			
 		</select>		
		<br>
		Vjezbe/spirale:
		<br>
		<select id="selekt1" name="sVjezbe">
    			  			
 		</select>	
		<br>
		<button id="dodaj" type="submit" name="submit"> Dodaj</button>
		</form>
	</div>

	<div id="fn">
		<form name="fNova" id="fNova" method="POST" action="/addVjezba">
		<p id="nova"> Nova vjezba/spirala </p>
		Naziv vjezbe: 
		<input type="text" name="naziv" id="naziv"/>
		<br>
		Godina:
		<br>
		<select id="selekt3" name="sGodine">
    					
 		</select>
		<br>
		<br>
		<input type="checkbox" name="spirala"> Spirala	
		<button id="dodaj2" type="submit" name="dodaj"> Dodaj</button>
		</form>
	</div>	
	
	<div id="fz">
		<form name="fPoveziZadatak" id="fPoveziZadatak" method="POST" action="/vjezba/:idVjezbe/zadatak">		
		Vjezbe:
		<br>
		<select id="selekt6" name="sVjezbe">
    			
 		</select>		
		<br>
		Zadatak:
		<br>
		<select id="selekt7" name="sZadatak">
    			  			
 		</select>	
		<br>
		<button id="dodaj3" type="submit" name="dZadatak"> Dodaj</button>
		</form>
	</div>
	
	
	
	
</div>
<div id="footer">
	<p id="wt"> Web tehnologije 2018/19 </p>
</div>
<script src="AjaxZaDrugiZad.js"></script>

</body>
</html>
