<!DOCTYPE html>
<html>
<head>
<title> AddZadatak </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel = "stylesheet" type ="text/css" href="addZadatak.css">
</head>
<body>

<div id="header">
	<img id="logo" src="http://pluspng.com/img-png/book-png-book-png-clipart-900.png" alt="logo" />

	
	
	<h1> Dodavanje zadatka </h1>

	<div id="meni">
		<ul>
		<li><a href="zadaci.html">Pregled godina</a></li>
		<li><a href="addGodina.html">Dodavanje godine</a></li>
		<li><a href="studenti.html">Pregled studenata</a></li>
		<li><a href="addStudent.html">Dodavanje studenata</a></li>
		<li><a href="addVjezba.html">Dodavanje vjezbe</a></li>
		<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
		<li><a href="commiti.html">Commiti</a></li>
		</ul>
	</div>



</div>


<div id="glavniSadrzaj">

	<div id="forma">
		<form id="noviZadatak" method="POST" action="/addZadatak" enctype="multipart/form-data">
		<p id="novizad"> Novi zadatak </p>
		Naziv zadatka *
		<br>
		<input type="text" name="naziv" id="naziv" required />
		<br>
		<br>
		Tekst postavke *
		<br>		
		<input type="file" name="postavka" id="browse" required>			
		<br>
		<br>
		<button id="dodaj" type="submit" name="dodaj"> Dodaj</button>
		</form>
	</div>
</div>



<div id="footer">
	<p id="wt"> Web tehnologije 2018/19 </p>
</div>


</body>
</html>
