<!DOCTYPE html>
<html>
<head>
<title> Commiti </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel = "stylesheet" type ="text/css" href="commiti.css">
</head>
<body>

<div id="header">
	<img id="logo" src="http://pluspng.com/img-png/book-png-book-png-clipart-900.png" alt="logo" />

	
	
	<h1> Pregled commita </h1>

	<div id="meni">
		<ul>
		<li><a href="zadaci.html">Pregled godina</a></li>
		<li><a href="addGodina.html">Dodavanje godine</a></li>
		<li><a href="studenti.html">Pregled studenata</a></li>
		<li><a href="addStudent.html">Dodavanje studenata</a></li>
		<li><a href="addVjezba.html">Dodavanje vjezbe</a></li>
		<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
		<li><a href="commiti.html">Commiti</a></li>
		</ul>
	</div>



</div>

<div id="glavniSadrzaj">

<div id="tekst">
	<p> Student: Neko Nekic, 12345 </p>
	<p> Naziv vjezbe/spirale: Vjezba 1 </p>
	<p> Repozitorij: <a href="https://bitbucket.org/ehanjalic/wtv201817726/src"> Hyperlink </a></p>

</div>

<div id="divtabela">
	<table id="tabela">
		<tr>
		<th id="naziv">Naziv zadatka</th>
		<th colspan="8" id="commiti"> Commiti </th>		
		</tr>
	
		<tr>
		<td id="zadatak5"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit"> Zadatak 1 </a></td>		
		<td id="broj1"><a href="https://bitbucket.org">1</a></td>
		<td id="broj2"><a href="https://bitbucket.org">2</a></td>
		<td id="broj3"><a href="https://bitbucket.org">3</a></td>
		<td id="broj4"><a href="https://bitbucket.org">4</a></td>
		<td id="broj5"><a href="https://bitbucket.org">5</a></td>
		<td id="broj6"><a href="https://bitbucket.org">6</a></td>
		<td id="broj7"><a href="https://bitbucket.org">7</a></td>
		<td id="broj8"><a href="https://bitbucket.org">8</a></td>
		</tr>

		<tr>
		<td id="zadatak6"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit"> Zadatak 2 </a></td>
		<td id="broj9"><a href="https://bitbucket.org">1</a></td>
		<td id="broj10"><a href="https://bitbucket.org">2</a></td>
		<td id="broj11"><a href="https://bitbucket.org">3</a></td>
		<td id="broj12"><a href="https://bitbucket.org">4</a></td>
		<td colspan="4"> </td>
		</tr>

		<tr>
		<td id="zadatak0"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit"> Zadatak 3 </a></td>
		<td id="broj"><a href="https://bitbucket.org">1</a></td>
		<td colspan="7"> </td>
		</tr>

		<tr>
		<td id="zadatak1"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit"> Zadatak 4 </a></td>
		<td colspan="8"> </td>
		</tr>
		
		<tr>
		<td id="zadatak2"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit"> Zadatak 5 </a></td>
		<td colspan="8"> </td>
		</tr>

		<tr>
		<td id="zadatak3"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit"> Zadatak 6 </a></td>
		<td colspan="8"> </td>
		</tr>
	
		<tr>
		<td id="zadatak4"><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit"> Zadatak 7 </a></td>
		<td colspan="8"> </td>
		</tr>

			
</table>	


</div>

</div>


<div id="footer">
	<p id="wt"> Web tehnologije 2018/19 </p>
</div>


</body>
</html>
