<!DOCTYPE html>
<html>
<head>
<title> Login </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel = "stylesheet" type ="text/css" href="login.css">
</head>
<body>
<div id="login">
<form id="forma">
username <input id="input1" type="text" name="username">
<br>
<br>
password <input id="input2" type="password" name="password">
<br>
<br>
<button id="tipka" type="button" name="login"> Login </button>
</form>
</div>
</body>
</html>
