<!DOCTYPE html>
<html>
<head>
<title> Studenti </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel = "stylesheet" type ="text/css" href="studenti.css">
</head>
<body>

<div id="header">
	<img id="logo" src="http://pluspng.com/img-png/book-png-book-png-clipart-900.png" alt="logo" />

	
	
	<h1> Pregled studenata </h1>

	<div id="meni">
		<ul>
		<li><a href="zadaci.html">Pregled godina</a></li>
		<li><a href="addGodina.html">Dodavanje godine</a></li>
		<li><a href="studenti.html">Pregled studenata</a></li>
		<li><a href="addStudent.html">Dodavanje studenata</a></li>
		<li><a href="addVjezba.html">Dodavanje vjezbe</a></li>
		<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
		<li><a href="commiti.html">Commiti</a></li>
		</ul>
	</div>



</div>


<div id="side">
	<p id="odabir"> Odabir godine: </p>
	<div id="menidva">
		<ul>
		<li> Godina 2014/15</li>
		<li> Godina 2015/16</li>
		<li> Godina 2016/17</li>
		<li> Godina 2017/18</li>
		<li> Godina 2018/19</li>
		
		</ul>
	</div>
	




</div>

<div id="glavniSadrzaj">
	<table id="tabela">
		<tr>
		<th>Rbr</th>
		<th>Ime i prezime </th>
		<th>Indeks </th>
		<th>Vjezbe </th>
		<th>Spirale </th>
		</tr>
	
		<tr>
		<td>1</td>
		<td>Neko Nekic</td>
		<td>12345</td>
		<td><a href="commiti.html">link</a></td>
		<td><a href="commiti.html">link</a></td>
		</tr>

		<tr>
		<td>1</td>
		<td>Neko Nekic</td>
		<td>12345</td>
		<td><a href="commiti.html">link</a></td>
		<td><a href="commiti.html">link</a></td>
		</tr>

		<tr>
		<td>1</td>
		<td>Neko Nekic</td>
		<td>12345</td>
		<td><a href="commiti.html">link</a></td>
		<td><a href="commiti.html">link</a></td>
		</tr>

		<tr>
		<td>1</td>
		<td>Neko Nekic</td>
		<td>12345</td>
		<td><a href="commiti.html">link</a></td>
		<td><a href="commiti.html">link</a></td>
		</tr>

		<tr>
		<td>1</td>
		<td>Neko Nekic</td>
		<td>12345</td>
		<td><a href="commiti.html">link</a></td>
		<td><a href="commiti.html">link</a></td>
		</tr>
</table>	


</div>


<div id="footer">
	<p id="wt"> Web tehnologije 2018/19 </p>
</div>


</body>
</html>
