<!DOCTYPE html>
<html>
<head>
<title> Zadaci </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel = "stylesheet" type ="text/css" href="zadaci.css">
</head>
<body>

<div id="header">
	<img id="logo" src="http://pluspng.com/img-png/book-png-book-png-clipart-900.png" alt="logo" />

	
	
	<h1> Odabir vjezbe </h1>

	<div id="meni">
		<ul>
		<li><a href="zadaci.html">Pregled godina</a></li>
		<li><a href="addGodina.html">Dodavanje godine</a></li>
		<li><a href="studenti.html">Pregled studenata</a></li>
		<li><a href="addStudent.html">Dodavanje studenata</a></li>
		<li><a href="addVjezba.html">Dodavanje vjezbe</a></li>
		<li><a href="addZadatak.html">Dodavanje zadatka</a></li>
		<li><a href="commiti.html">Commiti</a></li>
		
		</ul>
	</div>



</div>


<div class="cetvrtina">
	<p id="godinatekst"> Godina: </p>
	<div id="godina">
		<ul>
		<li> Godina 2014/15</li>
		<li> Godina 2015/16</li>
		<li> Godina 2016/17</li>
		<li> Godina 2017/18</li>
		<li> Godina 2018/19</li>		
		</ul>
	</div>
</div>

<div class="cetvrtina" id="cetvrtina1">
	<p id="student"> Student: </p>

	<form id="forma">
	<input id="tekst1" type="text" name="query">
	<br>
	<button id="button1" type="submit" value="Submit"> Search </button>
	</form>
	<div id="imena">
		<ul>
		<li> Neko Nekic | 12345</li>
		<li> Neko Nekic | 12345</li>
		<li> Neko Nekic | 12345</li>
		<li> Neko Nekic | 12345</li>
		<li> Neko Nekic | 12345</li>
		<li> Neko Nekic | 12345</li>				
		</ul>
	</div>
</div>

<div class="polovina">
	<div class="folder">
		<p id="vjezbe"> Vjezbe: </p>
		<div class="item">
			<p id="pvjezba1"> Vjezba 1 </p>
		</div>

		<div class="item">
			<p id="pvjezba2"> Vjezba 2 </p>
		</div>

		<div class="item">
			<p id="pvjezba3"> Vjezba 3 </p>
		</div>

		<div class="item">
			<p id="pvjezba4"> Vjezba 4 </p>
		</div>

		<div class="item">
			<p id="pvjezba5"> Vjezba 5 </p>
		</div>

		<div class="item">
			<p id="pvjezba6"> Vjezba 6 </p>
		</div>

	</div>

	<div class="folder">
	<p id="spirale"> Spirale: </p>

		<div class="item">
			<p id="pspirala1"> Spirala 1 </p>
		</div>

		<div class="item">
			<p id="pspirala2"> Spirala 2 </p>
		</div>

		<div class="item">
			<p id="pspirala3"> Spirala 3 </p>
		</div>

		<div class="item">
			<p id="pspirala4"> Spirala 4 </p>
		</div>		

	</div>
	

</div>	




<div id="footer">
	<p id="wt"> Web tehnologije 2018/19 </p>
</div>


</body>
</html>
